PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/SocialMedia"
JWT_SECRET="aliensExistAmongUs"

SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "vsaxen466@gmail.com"
SMPT_PASSWORD = "Vsaxen_466@fake"

CLOUDINARY_CLOUD_NAME = "dvqnufpv3"
CLOUDINARY_API_KEY = "967419757242629"
CLOUDINARY_API_SECRET = "7g8TyFFYR_TmIrhXomQIbgb6YHg"